{
  "name": "puyolive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "server": "tsx --watch server/index.ts",
    "api": "npm run dev --prefix api",
    "build": "npm run build:engine && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:engine": "npm run build --workspace @puyolive/engine"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.20",
    "jsdom": "^27.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lucide-react": "^0.487.0",
    "motion": "^12.0.0",
    "pixi.js": "^8.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.6.0",
    "@puyolive/engine": "*"
  }
}
