{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "vitest/globals"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    /* React & Paths */
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      // Mirrors the bundler alias in vite.config.ts / vitest.config.ts: the
      // client type-checks against the engine's SOURCE, so `npm run typecheck`
      // does not depend on packages/engine having been built, and cannot pass
      // against a stale build. The game server resolves the same package
      // through node_modules to its built output instead -- see
      // docs/adr/0006-shared-engine-package.md.
      "@puyolive/engine": [
        "packages/engine/src/index.ts"
      ]
    }
  },
  // tests/ is included deliberately: a stale reference in the suite (an
  // assignment to a field that no longer exists) previously survived because
  // Vitest transpiles without type-checking and tests/ sat outside this scope.
  "include": [
    "src",
    "tests",
    "vitest.config.ts"
  ]
}