{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/privacy",
            "destination": "/legal.html"
        },
        {
            "source": "/about",
            "destination": "/about.html"
        },
        {
            "source": "/community",
            "destination": "/index.html"
        },
        {
            "source": "/community/:path*",
            "destination": "/index.html"
        }
    ]
}
